@import "./reset.scss";

$white: #e4e5e9;
$black: #393e44;
$red: #e21a00;
$gray: #cbcfd2;
$darkGray: #7f848a;
$blue: #392aa9;
$yellow: #edc212;

body {
    background-color: $black;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    color: $black;
    gap: 2px;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2px;
    .info__hd, 
    .info__space,
    .info__settings {
        background-color: $white;
    }
    .info__hd {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .hd__discs {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            div:first-child {
                height: 110px;
                width: 110px;
                border-radius: 50%;
                background-color: $black;
            }
            div:last-child {
                height: 24px;
                width: 24px;
                border-radius: 50%;
                background-color: $white;
                position: absolute;
            }
        }

        .hd__footer {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .hd__full {
                display: flex;
                align-items: center;
                gap: 2px;
                span {
                    height: 8px;
                    width: 8px;
                    border-radius: 50%;
                    background-color: $black;
                }
            }
        }
    }
    .info__space {
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        .info__space-item {
            h3 {
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 300;
            }
            h2 {
                font-size: 96px;
            }
        }
    }
    .info__settings {
        grid-column: 2 / span 2;
        grid-row: 3 / span 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        font-size: 28px;
        font-weight: 300;
    }
}

.stats {
    display: grid;
    grid-template-rows: 2fr 1fr 1.5fr 2.5fr 3.5fr;
    .stats__stat {
        padding: 16px;
        .stat__info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            font-weight: 300;
            text-transform: uppercase;
        }

        &:first-child {
            background-color: $white;
        }
        &:nth-child(2) {
            background-color: $yellow;
        }
        &:nth-child(3) {
            background-color: $darkGray;
        }
        &:nth-child(4) {
            background-color: $red;
        }
        &:nth-child(5) {
            background-color: $blue;
        }
    }
}