<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layout Masterclass</title>
    <style>
      .father {
        background-color: blue;
        display: flex;
        height: 100vh;
        justify-content: center;
        flex-flow: row wrap;
        align-items: center;
        gap: 10px;
        column-gap: 20px;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: #ff6347;
        color: white;
        font-size: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* [ Flex Properties for Child Element ]
         - 기본적으로 flex container는 parent에게 알려서 간접적으로 child element를 배치하는 방식
         - 간혹 flex container의 child element를 직접 배치해야 하는 경우도 있다.
         - 반응형 사이트를 만들 때 유용함
         - Flex container 내부의 child element에서만 적용된다.
      */

      /* [ Order ]
         - HTML을 변경하지 않고 flex container 내부의 element 배치 순서를 변경하는 방법
         - Flex container 내부에서 배치되는 순서를 설정할 수 있음
         - 음수도 가능
         - order는 sibling들과 상대적. default order는 0 -> 특정 element의 order를 설정하면 가장 뒤로 밀리는 이유
      */
      .box:nth-child(3) {
        background-color: blueviolet;
        order: 2;
      }
      .box:nth-child(6) {
        background-color: aqua;
        order: 1;
      }

      /* [ Align Self ]
         - cross axis 방향으로 flex child element를 정렬하는 속성
         - `align-items` : 부모 container가 child element를 cross axis 방향 정렬
         - `align-self` : Flex container의 child element가 스스로 cross axis 방향 정렬
      */
      .box:first-child {
        align-self: flex-start;
      }
      .box:last-child {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
    </div>
  </body>
</html>
