<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layout Masterclass</title>
    <style>
      body {
        margin: 0;
      }
      .father {
        display: grid;
        gap: 10px;
        min-height: 100vh;

        /*  [ Column 크기를 content 크기에 맞게 설정하는 방법 ]  
            - column 크기를 모두 1fr로 지정했으므로, 모두 같은 크기를 가지게 됨
            - 긴 text가 들어와도 column 크기를 유지하기 위해 text가 잘림
            - `max-content` : 지정한 row/column을 content가 필요한 만큼 크게 만듦
            - `min-content` : 지정한 row/column의 크기를 content가 가질 수 있는 최소 크기로 설정
            - `minmax()` : 지정한 row/column의 최소/최대 크기를 지정함
                - 반응형 grid를 만들 때 유용함
                - 화면 크기가 늘어나거나 줄어들 때 최대/최소값 지정
        */
        grid-template-columns: repeat(3, minmax(250px, 1fr));
      }

      .child {
        background-color: tomato;
        display: flex;
        color: white;
        font-size: 28px;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="child">1fr</div>
      <div class="child">This text is long! CSS Grid Rules!</div>
      <div class="child">1fr</div>
    </div>
  </body>
</html>
