@import "./reset.scss";

$green: #01ff00;
$gray: #d9d9d9;
$lightGray: #f0f0f0;

$barTrackSize: 4400px;
$barItemSize: 220px;

@keyframes top-slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX($barItemSize);
    }
}

@keyframes left-slide {
    0% {
        transform: translateY(0) rotateZ(-90deg);
    }
    100% {
        transform: translateY(-$barItemSize) rotateZ(-90deg);
    }
}

@keyframes bottom-slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-$barItemSize);
    }
}

@keyframes right-slide {
    0% {
        transform: translateY(0) rotateZ(90deg);
    }
    100% {
        transform: translateY($barItemSize) rotateZ(90deg);
    }
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px 1fr 50px;
    background-color: $green;
}

.corner {
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        width: 8px;
        height: 8px;
        background-color: black;
    }
}

.bar {
    display: flex;
    overflow: hidden;
    .track {
        width: $barTrackSize;
        display: flex;
        div {
            width: $barItemSize;
            font-size: 18px;
            font-weight: 600;
        }
    }
    &:nth-child(2) {
        justify-content: flex-end;
        align-items: center;
        .track {
            animation: top-slide 3s linear infinite;
        }
    }
    &:nth-child(4) {
        justify-content: center;
        align-items: flex-start;
        .track {
            animation: left-slide 3s linear infinite;
        }
    } 
    &:nth-child(6) {
        justify-content: center;
        align-items: flex-start;
        .track {
            animation: right-slide 3s linear infinite;
        }
    } 
    &:nth-child(8) {
        justify-content: flex-start;
        align-items: center;
        .track {
            animation: bottom-slide 3s linear infinite;
        }
    }
}

main {
    background-color: black;
    gap: 2px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: calc(100vh - 100px);
    > div {
        background-color: $gray;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:has(img) {
            padding: 20px;
        }
        &:nth-child(5) {
            grid-column: span 2;
        }
        &:nth-child(7) {
            grid-column: span 2;
            grid-row: span 4; /* 앞에서 row/column을 변경한 cell들에 의해 row-start는 이미 원하는 곳에 위치해 있음 */
        }
        &:nth-child(8) {
            grid-column: span 4;
        }
        &:nth-child(9) {
            grid-column: span 2;
        }
        &:nth-child(10),
        &:nth-child(11),
        &:nth-child(12) {
            grid-column: span 2;
            grid-row: span 2;
        }
        &:nth-child(13) {
            grid-column: span 4;
            grid-row: span 2;
        }
        &:nth-child(14) {
            grid-column: span 2;
            grid-row: span 2;
        }

        &:nth-child(11) {
            border-bottom-right-radius: 15px;
        }
        &:nth-child(12) {
            border-bottom-left-radius: 15px;
        }
        &:nth-child(13) {
            border-top-right-radius: 15px;
        }
        &:nth-child(14) {
            border-top-left-radius: 15px;
        }
    }
    .title {
        grid-row: span 2;
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 172px;
        font-weight: 700;
    }
    .nav-btn {
        font-weight: 600;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
